<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          background: linear-gradient(to right, rgb(142, 45, 226), rgb(74, 0, 224));
        }
        
        .textbox {
          width: 800px;
          margin: 50px auto;
          padding: 20px;
          background-color: lightgrey;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          background-color: #fff;
        }
        
        h2 {
          color: black;
          font-size: 28px;
          font-weight: bold;
        }
        
        p {
          color: black;
          font-size: 20px;
        }
        
      </style>
    
      <div class="textbox">
        <h2>Глобальна мережа Інтернет. Призначення <a href="https://uk.wikipedia.org/wiki/HTML">HTML </a></h2>
        <p>Інтернет започаткований <strong>1969</strong> року Агентством з наукових досліджень Міністерства оборони США (ARPA) як проект із розроблення надійних цифрових комунікацій для військових потреб. Спочатку ця мережа існувала <strong>для обміну інформацією між комп&#39;ютерами військових</strong> (науково- дослідних та навчальних) закладів. <strong>У 80-ті роки XX ст</strong>. її вже використовували в державних (навчальних, наукових) та комерційних цілях. У 90-ті роки XX ст. мережа <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Інтернет</a> вийшла за межі США, і до неї приєдналися країни всіх континентів світу.</p>
      </div>
</body>
</html>