<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: linear-gradient(to right, rgb(78, 84, 200), rgb(143, 148, 251));
          background-size: cover;
          font-family: Arial, sans-serif;
        }
        
        .textbox {
          width: 800px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
          color: black;
          font-size: 28px;
          font-weight: bold;
        }
        
        p {
          color: black;
          font-size: 20px;
        }
    
        
      </style>
    </head>
    <body>
    
      <div class="textbox">
        <h2>ІСТОРІЯ УКРАЇНСЬКОЇ МОВИ</h2>
        <p>Усі <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%27%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D0%BC%D0%BE%D0%B2%D0%B8">слов&#39;янські мови</a> мають одне джерело — <strong><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D1%81%D0%BB%D0%BE%D0%B2%27%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B2%D0%B0">праслов&#39;янську</a>,</strong> або <strong>Спільнослов'янську</strong> основу, існувала у слов&#39;янських племінних мовах приблизно із середини III тис. до н.е. і до V ст. н. е. З перетворенням слов'янських племен в окремі народності в загальних рисах сформувалися і всі слов'янські мови, внаслідок чого виникли нові спільні <strong>мови-основи.</strong> Так, предком східнослов'янських мов можна вважати <strong><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D0%BD%D1%8C%D0%BE%D1%80%D1%83%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B2%D0%B0">давньоруську</a></strong> мову, яка утворилася в V-IX ст. у Київській Русі та проіснувала до XIV ст.</p>
        <p>Давній період української мови породив багатющий український фольклор: <h3 align="left"><ul><em> <li>історичний</li> <li>обрядовий</li> <li>календарний</li> <li>соціальний</li> <li>господарський</li> <li>побутовий</li></em></ul></h3></p>
      </div>
</body>
</html>