<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url("009.jpg");
          background-size: cover;
          font-family: Arial, sans-serif;
          background: linear-gradient(to right, rgb(71, 118, 230), rgb(142, 84, 233));
        }
        
        .textbox {
          width: 800px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
          color: black;
          font-size: 28px;
          font-weight: bold;
          text-align: center;
        }
        
        p {
          color: black;
          font-size: 20px;
        }
        
      </style>
    </head>
    <body>
    
      <div class="textbox">
        <h2>ГІПЕРТЕКСТ</h2>
        <p>Окрім того, комп&#39;ютер дає можливість користуватися не лише лінійним поданням матеріалу, як це робиться в традиційній книзі, а й гіпертекстуальним. Гіпертекст характеризується нелінійністю <strong>(користувач сам обирає шлях читання)</strong>, різнорідністю та мультимедійністю (застосування всіх засобів впливу на користувача). Вважають, що гіпертекстуальна структура викладення матеріалу схожа на процес нашого мислення, який теж здійснюється <strong>нелінійно</strong>, і використання такої структури може значно <strong>збільшити інтелектуальний потенціал особистості</strong>. <a href="https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82"></p> <p> <strong>Гіпертекст</strong></a> (англ. Hypertext) — текст для перегляду на комп&#39;ютері, який містить зв&#39;язки з іншими документами («гіперзв&#39;язки» чи «гіперпосилання»); читач має змогу перейти до пов&#39;язаних документів безпосередньо з вихідного (первинного) тексту, активізувавши посилання. Найпопулярнішим зразком гіпертексту є <a href="https://uk.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%94_%D0%BF%D0%B0%D0%B2%D1%83%D1%82%D0%B8%D0%BD%D0%BD%D1%8F">World Wide Web</a>, у якому веб-оглядач <strong>переміщує користувача з одного документу</strong> на інший, щойно той «натисне» на гіперпосилання.</p>
      </div>
</body>
</html>