<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url("008.webp");
          background-size: cover;
          font-family: Arial, sans-serif;
          background: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
        }
        
        .textbox {
          width: 800px;
          margin: 50px auto;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          background-color: #fff;
        }
        
        h2 {
          color: black;
          font-size: 28px;
          font-weight: bold;
          text-align: center;
        }
        
        p {
          color: black;
          font-size: 20px;
        }
        
      </style>
    </head>
    <body>
    
      <div class="textbox">
        <h2>УКРАЇНСЬКА МОВА</h2>
        <p>У часи <strong>Івана Котляревського</strong>, <strong>Григорія Квітки-Основ&#39;яненка</strong>, <strong>Тараса Шевченка</strong> мова збагатилася народнорозмовним фольклором. Основоположником нової української мови можна вважати видатного українського поета <strong>Тараса Шевченка</strong>, який синтезував усе найкраще з книжних традицій, з усної творчості та мовлення українців Наддніпрянщини, виробив і закріпив фонетичні, морфологічні та синтаксичні норми. Після Т. Шевченка українською мовою майстерно користувалися постійно її збагачуючи, такі талановиті письменники і діячі культури ХІХ-ХХ ст., як <strong>Л. Глібов, Марко Вовчок, Панас Мирний, І. Нечуй-Левицький, Іван Франко, Леся Українка, М. Драгоманов, М. Коцюбинський.</strong> У розвиток сучасної української мови вагомий внесок внесли українські письменники <strong>В. Сосюра, П. Тичина, М. Рильський</strong> та ін.</p>
      </div>
</body>
</html>